# cmdpal-pp-navigator

./: .gitignore  Directory.Packages.props  PowerPlatformNavigator.sln  README.md
.github/workflows/: ci.yml  release-extension.yml  update-winget.yml
PowerPlatformNavigator/: Package.appxmanifest  PowerPlatformNavigator.cs  PowerPlatformNavigator.csproj  PowerPlatformNavigatorCommandsProvider.cs  Program.cs  app.manifest
PowerPlatformNavigator.Tests/: CloudEndpointsTests.cs  DiscoveryServiceParsingTests.cs  NavigatorPageTests.cs  PowerPlatformNavigator.Tests.csproj  UrlBuilderTests.cs
PowerPlatformNavigator/Models/: PowerPlatformEnvironment.cs
PowerPlatformNavigator/Pages/: PowerPlatformNavigatorPage.cs
PowerPlatformNavigator/Properties/: launchSettings.json
PowerPlatformNavigator/Services/: PowerPlatformAuthService.cs  PowerPlatformCloud.cs  PowerPlatformDiscoveryService.cs  PowerPlatformUrlBuilder.cs
docs/: vscode-local-dev.md
scripts/: Deploy-CommandPaletteExtension.ps1  New-DevCertificate.ps1
scripts/winget/: build-exe.ps1  setup-template.iss
